<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup />
	<ItemGroup />
	<!--
		These configurations aren't actually set up, because Visual Studio configuration design is to base them entirely on the project settings,
		without being able to depend on the global solution configurations (which goes onto pick each project's configuration),
		but projects configurations are extremely clunky and error prone to be handled manually, so having anything more than a Debug and Release
		configurations brings a lot of burden to the solution, given all settings would need to be duplicated for each combination and manually kept aligned.
		Generating them automatically probably involves something like CMake which would entirely change the design of the projects structure.
		Another alternative would be to have some kind of external build script but that would be external to VS...
		For this reason, we have a "global_defines.h" file and we ask developers to manually change the defines there to enable "DEVELOPMENT"
		and "TEST" modes.
		If we wanted, we could indeed add more advanced configuration combinations to projects (e.g. "Debug-Development", "Release-Test"),
		and it'd work out of the box, with the consequence of having more project configurations to handle manually.
		Note that this file is referenced by name and relative directory in all project files, so remember to update that if you rename it.
	-->
	<ItemDefinitionGroup Condition="'$(Configuration)'=='Debug-Development'">
		<ClCompile>
			<PreprocessorDefinitions>DEVELOPMENT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)'=='Debug-Test'">
		<ClCompile>
			<PreprocessorDefinitions>TEST;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)'=='Release-Development'">
		<ClCompile>
			<PreprocessorDefinitions>DEVELOPMENT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)'=='Release-Test'">
		<ClCompile>
			<PreprocessorDefinitions>TEST;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>