# Luma-Framework

./: .gitignore  .gitmodules  LICENSE.md  Luma.sln  ReadMe.md  install-githooks.ps1
.githooks/: pre-commit
.github/: FUNDING.yml
.github/workflows/: build.yml  build_and_release.yml  discord-notify.yml  lint.yml  release-builds.yml
Data/Prey/: ReadMe.md  Source Data.7z
ReShade Addon/src/: main.cpp
Shaders/: .clang-format  .clang-tidy
Shaders/Beyond Two Souls/: Gamma_0x4676A04D.ps_5_0.hlsl  GenerateMetallicMap_0x4B52071D.ps_5_0.hlsl  SwapchainCopy_0xD80718F8.ps_5_0.hlsl  Tonemap_0x6B0A0D98.ps_5_0.hlsl  Tonemap_0x7E027519.ps_5_0.hlsl  Tonemap_0x858A79EA.ps_5_0.hlsl  Tonemap_0xBEDA01D6.ps_5_0.hlsl
Shaders/BioShock 2/: FP_0x140E9496.ps_4_0.hlsl  FP_0x8B0A8317.ps_4_0.hlsl  FXAA_0xEC834D82.ps_4_0.hlsl  Fog_0xFC0B307B.ps_4_0.hlsl  I_DistanceBasedAdditiveFog_0xD2491D49.ps_5_0.hlsl  I_FXAA_0x27BD2A2E.ps_5_0.hlsl  I_FXAA_0x5CDD5AB1.ps_5_0.hlsl  I_LUT_Builder_0xD7DD02C1.ps_5_0.hlsl  I_SkyAndSun_0xAF12E3B6.ps_5_0.hlsl  I_Sun_Flare_0x18990122.ps_5_0.hlsl  I_Tonemap_0x29D570D8.ps_5_0.hlsl  I_VolumetricFog_0x0AB10A0C.ps_5_0.hlsl  Tonemap_0x6F92E3E3.ps_4_0.hlsl  UI_BlackBars_0x61085099.ps_4_0.hlsl
Shaders/BioShock Series/: BS2_Bloom_0x2D9142B2.ps_4_0.hlsl  BS2_Bloom_0x37852042.ps_4_0.hlsl  BS2_Bloom_0x8F640A18.ps_4_0.hlsl  BS2_ColorFilter_0x060ED5FA.ps_4_0.hlsl  BS2_DepthOfField_0x4C5A803A.ps_4_0.hlsl  BS2_Fog_0xFC0B307B.ps_4_0.hlsl  BS2_Saturation_0x665C023E.ps_4_0.hlsl  BS2_ScreenDistortion_0x5AE365EC.ps_4_0.hlsl  BS2_ScreenDistortion_0xF30ABD53.ps_4_0.hlsl  BS2_Tonemap_0x6F92E3E3.ps_4_0.hlsl  BS2_UI_BlackBars_0x61085099.ps_4_0.hlsl  BS2_Video_0x139372B5.ps_4_0.hlsl  BS2_WaterBody_0x29FC92CE.ps_4_0.hlsl  BS2_WaterBody_0x52B54A9A.ps_4_0.hlsl  BS2_WaterRipplesEffect_0x0821B366.vs_4_0.hlsl  BSI_DistanceBasedAdditiveFog_0xD2491D49.ps_5_0.hlsl  BSI_FXAA_0x27BD2A2E.ps_5_0.hlsl  BSI_FXAA_0x5CDD5AB1.ps_5_0.hlsl  BSI_Tonemap_0x29D570D8.ps_5_0.hlsl  (+4 more)
Source/: .clang-format  .clang-tidy
Source/Core/: Core.vcxproj  Core.vcxproj.filters  configuration_defines.props  core.hpp  global_defines.h  unity_build.cpp
Source/Core/dlss/: DLSS.cpp  DLSS.h
Source/Core/fsr/: FSR.cpp  FSR.h
Source/Core/includes/: cbuffers.h  debug.h  game.h  globals.h  hash.h  instance_data.h  math.h  matrix.h  recursive_shared_mutex.h  shader_define.h  shader_patching.h  shader_types.h  shaders.h  super_resolution.h
Source/Core/native plugin/: Offsets.h
Source/Core/utils/: display.hpp  draw.hpp  format.hpp  pipeline.hpp  resource.hpp  shader_compiler.hpp  system.cpp  system.h  system.hpp
(+825 files in other folders)
